# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
FCTEMPS=2-0032/pwm1=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0048/hwmon/hwmon*/temp1_input 2-0032/pwm2=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0048/hwmon/hwmon*/temp1_input 2-0032/pwm3=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0048/hwmon/hwmon*/temp1_input 2-0032/pwm1=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0049/hwmon/hwmon*/temp1_input 2-0032/pwm2=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0049/hwmon/hwmon*/temp1_input 2-0032/pwm3=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-5/5-0049/hwmon/hwmon*/temp1_input 2-0032/pwm1=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-0049/hwmon/hwmon*/temp1_input 2-0032/pwm2=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-0049/hwmon/hwmon*/temp1_input 2-0032/pwm3=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-0049/hwmon/hwmon*/temp1_input 2-0032/pwm1=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-004a/hwmon/hwmon*/temp1_input 2-0032/pwm2=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-004a/hwmon/hwmon*/temp1_input 2-0032/pwm3=/sys/devices/pci0000:00/0000:00:12.0/i2c-1/i2c-6/6-004a/hwmon/hwmon*/temp1_input
FCFANS=2-0032/pwm1=2-0032/fan1_input 2-0032/pwm2=2-0032/fan2_input 2-0032/pwm3=2-0032/fan3_input 
MINTEMP=2-0032/pwm1=27 2-0032/pwm2=27 2-0032/pwm3=27
MAXTEMP=2-0032/pwm1=46 2-0032/pwm2=46 2-0032/pwm3=46
MINSTART=2-0032/pwm1=102 2-0032/pwm2=102 2-0032/pwm3=102
MINSTOP=2-0032/pwm1=102 2-0032/pwm2=102 2-0032/pwm3=102
MINPWM=2-0032/pwm1=102 2-0032/pwm2=102 2-0032/pwm3=102
MAXPWM=2-0032/pwm1=255 2-0032/pwm2=255 2-0032/pwm3=255
THYST=2-0032/pwm1=2 2-0032/pwm2=2 2-0032/pwm3=2
