#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup MRVL_CPO1 board.
### END INIT INFO


case "$1" in
start)
        echo -n "Setting up board... "

        modprobe i2c-dev
		modprobe mc24lc64t

		# CPLD driver load
		modprobe ctrl_cpld
		modprobe come_cpld

		# FPGA driver load
		modprobe fpga_device
		modprobe fpga_system
		modprobe cls_i2c_xiic
		modprobe fpga_xcvr
       	
		# Instantiate TLV EEPROM device on I801/ISMT bus 
		devname=`cat /sys/bus/i2c/devices/i2c-0/name`
		if [[ $devname == 'SMBus'* ]]; then
				echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device
		fi

        decode-syseeprom --init 2> /dev/null &

        /bin/sh /usr/local/bin/platform_api_mgnt.sh init

        echo "done."
        ;;

stop)
        echo 0x56 > /sys/bus/i2c/devices/i2c-0/delete_device

		# FPGA driver unload
		rmmod fpga_xcvr
		rmmod cls_i2c_xiic
		rmmod fpga_system
		rmmod fpga_device

		# CPLD driver unload
		rmmod mc24lc64t
		rmmod i2c-dev

        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-mrvl-cpo1.init {start|stop}"
        exit 1
        ;;
esac

exit 0
