# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
#the first is linear algo and the other tree are pid algo
FCTEMPS=2-000d/pwm1=/sys/bus/i2c/devices/8-004d/hwmon/hwmon*/temp1_input 2-000d/pwm2=/sys/bus/i2c/devices/8-0068/iio:device0/in_voltage0_raw 2-000d/pwm3=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input 2-000d/pwm4=/sys/bus/i2c/devices/4-006c/hwmon/hwmon*/temp1_input
FCFANS=2-000d/pwm1=2-000d/fan1_front_speed_rpm 2-000d/pwm2=2-000d/fan2_front_speed_rpm 2-000d/pwm3=2-000d/fan3_front_speed_rpm 2-000d/pwm4=2-000d/fan4_front_speed_rpm
FCFAULT=2-000d/pwm1=/sys/bus/i2c/devices/2-000d/fan1_fault 2-000d/pwm2=/sys/bus/i2c/devices/2-000d/fan2_fault 2-000d/pwm3=/sys/bus/i2c/devices/2-000d/fan3_fault 2-000d/pwm4=/sys/bus/i2c/devices/2-000d/fan4_fault
MINTEMP=2-000d/pwm1=23 2-000d/pwm2=23 2-000d/pwm3=23 2-000d/pwm4=23
MAXTEMP=2-000d/pwm1=48 2-000d/pwm2=48 2-000d/pwm3=48 2-000d/pwm4=48
MINSTART=2-000d/pwm1=128 2-000d/pwm2=128 2-000d/pwm3=128 2-000d/pwm4=128
MINSTOP=2-000d/pwm1=89 2-000d/pwm2=89 2-000d/pwm3=89 2-000d/pwm4=89
MINPWM=2-000d/pwm1=89 2-000d/pwm2=89 2-000d/pwm3=89 2-000d/pwm4=89
MAXPWM=2-000d/pwm1=255 2-000d/pwm2=255 2-000d/pwm3=255 2-000d/pwm4=255
THYST=2-000d/pwm1=3 2-000d/pwm2=3 2-000d/pwm3=3 2-000d/pwm4=3
#Configurations for pidsensors
PVALUE=5
IVALUE=0.5
DVALUE=0
#the first is linear algo so use 0 to fill and the other tree are pid algo
SETPOINT=2-000d/pwm1=0 2-000d/pwm2=95 2-000d/pwm3=98 2-000d/pwm4=115
